

puts "============================================================"
puts "Starting flow"
puts "============================================================"

# ------------------------------------------------------------
# Load initialization variables
# ------------------------------------------------------------
source innovus_init.tcl

# ------------------------------------------------------------
# Initialize design
# ------------------------------------------------------------
puts "============================================================"
puts "Initializing design"
puts "============================================================"

init_design

puts "============================================================"
puts "Design initialization complete"
puts "============================================================"

# ------------------------------------------------------------
# Connect global power/ground nets
# Use lowercase only because OSU FreePDK45 LEF uses vdd/gnd.
# ------------------------------------------------------------
puts "============================================================"
puts "Connecting global power/ground nets"
puts "============================================================"

globalNetConnect $VDD_NET -type pgpin -pin vdd -inst *
globalNetConnect $VSS_NET -type pgpin -pin gnd -inst *

# ------------------------------------------------------------
# FIX-5: Connect TieHi net to floating 'S' pins on scratchpad DFFs
# Resolves IMPDB-2136: 1181 warnings about S-pin not connected to TieHi.
# The DFFSR S (set) pin must be tied high so it is never asserted.
# globalNetConnect ties it to vdd through the tiehi mechanism.
# ------------------------------------------------------------
puts "============================================================"
puts "FIX-5: Connecting TieHi net to floating S pins (IMPDB-2136)"
puts "============================================================"

globalNetConnect $VDD_NET -type tiehi -inst * -override
globalNetConnect $VSS_NET -type tielo -inst * -override

# ------------------------------------------------------------
# Import checks
# ------------------------------------------------------------
puts "============================================================"
puts "Running import checks"
puts "============================================================"

checkDesign -all > $REPORT_DIR/check_design_import.rpt

set fp [open "$REPORT_DIR/design_summary_import.rpt" "w"]
puts $fp "Design import summary"
puts $fp "====================="
puts $fp "Design name : $DESIGN_NAME"
puts $fp "Netlist     : $NETLIST"
puts $fp "LEF         : $LEF_FILE"
puts $fp "LIB         : $LIB_FILE"
puts $fp "SDC         : $SDC_FILE"
puts $fp "Power net   : $VDD_NET"
puts $fp "Ground net  : $VSS_NET"
puts $fp ""
puts $fp "Expected std-cell instance count from Genus: 10099"
puts $fp "Innovus log should show: there are 10099 stdCell insts."
close $fp

# ------------------------------------------------------------
# Initial floorplan
# ------------------------------------------------------------
puts "============================================================"
puts "Creating initial floorplan"
puts "============================================================"

# Syntax:
#   floorPlan -r aspect_ratio core_util left bottom right top
#
# Conservative first pass:
#   aspect ratio = 1.0
#   utilization  = 0.70
#   margins      = 10um
floorPlan -r 1.0 0.70 10.0 10.0 10.0 10.0

# ------------------------------------------------------------
# FIX-1: Place IO pins on die boundary
# Resolves IMPVFC-97: "IO pin X has not been assigned"
# All APB interface pins are placed physically on the die edges
# so that verifyConnectivity can trace full net connectivity.
# ------------------------------------------------------------
puts "============================================================"
puts "FIX-1: Placing IO pins on die boundary"
puts "============================================================"

# ------------------------------------------------------------
# Innovus 20.13 editPin notes:
#   - Wrap all editPin calls in pinEditInBatch for speed and to
#     avoid per-call DRC checks that block spreading (Innovus
#     itself recommends this in the log warning).
#   - Do NOT use -unit MICRON (requires -spacing ? crashes).
#   - Do NOT use -spacing (causes "could not spread" when it
#     conflicts with the routing track grid on the die edge).
#   - -spreadType center with no -spacing lets Innovus compute
#     the inter-pin gap automatically from the die edge length.
#   - layer 3 = metal3 (vertical, good for Left/Right sides).
#   - layer 4 = metal4 (horizontal, good for Top/Bottom sides).
#   - All 121 ports are assigned across the 4 sides.
# ------------------------------------------------------------

setPinAssignMode -pinEditInBatch true

# Left side: clock and APB control signals (5 pins)
editPin -fixOverlap 1 \
    -spreadDirection clockwise \
    -side Left \
    -layer 3 \
    -spreadType center \
    -pin {pclk presetn psel penable pwrite}

# Bottom side: address bus paddr[15:0] (16 pins)
editPin -fixOverlap 1 \
    -spreadDirection clockwise \
    -side Bottom \
    -layer 4 \
    -spreadType center \
    -pin {paddr[0] paddr[1] paddr[2] paddr[3] \
          paddr[4] paddr[5] paddr[6] paddr[7] \
          paddr[8] paddr[9] paddr[10] paddr[11] \
          paddr[12] paddr[13] paddr[14] paddr[15]}

# Right side: write data bus pwdata[31:0] (32 pins)
editPin -fixOverlap 1 \
    -spreadDirection clockwise \
    -side Right \
    -layer 3 \
    -spreadType center \
    -pin {pwdata[0] pwdata[1] pwdata[2] pwdata[3] \
          pwdata[4] pwdata[5] pwdata[6] pwdata[7] \
          pwdata[8] pwdata[9] pwdata[10] pwdata[11] \
          pwdata[12] pwdata[13] pwdata[14] pwdata[15] \
          pwdata[16] pwdata[17] pwdata[18] pwdata[19] \
          pwdata[20] pwdata[21] pwdata[22] pwdata[23] \
          pwdata[24] pwdata[25] pwdata[26] pwdata[27] \
          pwdata[28] pwdata[29] pwdata[30] pwdata[31]}

# Top side: read data bus prdata[31:0] + handshake (34 pins)
editPin -fixOverlap 1 \
    -spreadDirection clockwise \
    -side Top \
    -layer 4 \
    -spreadType center \
    -pin {prdata[0] prdata[1] prdata[2] prdata[3] \
          prdata[4] prdata[5] prdata[6] prdata[7] \
          prdata[8] prdata[9] prdata[10] prdata[11] \
          prdata[12] prdata[13] prdata[14] prdata[15] \
          prdata[16] prdata[17] prdata[18] prdata[19] \
          prdata[20] prdata[21] prdata[22] prdata[23] \
          prdata[24] prdata[25] prdata[26] prdata[27] \
          prdata[28] prdata[29] prdata[30] prdata[31] \
          pready pslverr}

# FIX-6: Accelerator result/status pins — were 25 floating ports (IMPVFC-97)
# accel_busy, accel_done, accel_result[31:0] — placed on Right side
editPin -fixOverlap 1 \
    -spreadDirection clockwise \
    -side Right \
    -layer 3 \
    -spreadType center \
    -pin {accel_busy accel_done \
          accel_result[0]  accel_result[1]  accel_result[2]  accel_result[3] \
          accel_result[4]  accel_result[5]  accel_result[6]  accel_result[7] \
          accel_result[8]  accel_result[9]  accel_result[10] accel_result[11] \
          accel_result[12] accel_result[13] accel_result[14] accel_result[15] \
          accel_result[16] accel_result[17] accel_result[18] accel_result[19] \
          accel_result[20] accel_result[21] accel_result[22] accel_result[23] \
          accel_result[24] accel_result[25] accel_result[26] accel_result[27] \
          accel_result[28] accel_result[29] accel_result[30] accel_result[31]}

setPinAssignMode -pinEditInBatch false

puts "IO pins placed on die boundary."

# ------------------------------------------------------------
# Special-route standard-cell power/ground pins
# ------------------------------------------------------------
puts "============================================================"
puts "Special-routing standard-cell power/ground pins"
puts "============================================================"

if {[catch {
    sroute -connect {corePin} -nets [list $VDD_NET $VSS_NET]
} sroute_result]} {
    puts "WARNING: sroute corePin connection failed."
    puts "Continuing — power stripes below will reinforce rails."
    puts $sroute_result
}

# NOTE: Power stripes (FIX-2) are intentionally placed AFTER
# routeDesign completes — NOT here. Adding M6/M7 stripes before
# placement blocks routing tracks and causes 13k+ DRC violations.
# See the post-route section for addStripe.

# Save floorplan checkpoint
saveDesign $DB_DIR/${DESIGN_NAME}_01_floorplan.enc
defOut -floorplan $OUTPUT_DIR/${DESIGN_NAME}_floorplan.def

# ------------------------------------------------------------
# Placement
# ------------------------------------------------------------
puts "============================================================"
puts "Running placement"
puts "============================================================"

placeDesign

puts "============================================================"
puts "Running pre-CTS optimization"
puts "============================================================"

optDesign -preCTS

# Reports after placement
timeDesign -preCTS > $REPORT_DIR/timing_preCTS.rpt
checkDesign -all   > $REPORT_DIR/check_design_post_place.rpt

saveDesign $DB_DIR/${DESIGN_NAME}_02_placed.enc

# ------------------------------------------------------------
# Clock Tree Synthesis
# Use CCOpt because this method already works in this Innovus setup.
# ------------------------------------------------------------
puts "============================================================"
puts "Running CTS using CCOpt"
puts "============================================================"

# Explicitly define available OSU FreePDK45 clock buffer/inverter cells.
set_ccopt_property buffer_cells   {BUFX2 BUFX4}
set_ccopt_property inverter_cells {INVX1 INVX2 INVX4 INVX8}

# FIX-3 (pre-CTS): Prevent clock tree from using metal9/10.
# The 2 persistent metal10 DRC shorts are caused by CCOpt routing
# clock wires on upper metals that the ECO router cannot fix later.
#
# In Innovus 20.13:
#   - set_ccopt_property max_routing_layer     -> IMPCCOPT-2036 (invalid)
#   - set_ccopt_property route_type -max_...   -> IMPTCM-48 (invalid)
# Correct method: setNanoRouteMode caps NanoRoute at metal8 for the
# ccopt_design routing pass. The spec file is then patched with the
# per-tree -clock_tree variant which IS valid in Innovus 20.13.
setNanoRouteMode -routeTopRoutingLayer 8

# Generate the clock tree spec, then patch it with max_routing_layer
# using the -clock_tree scoped form before sourcing.
create_ccopt_clock_tree_spec -file $OUTPUT_DIR/ccopt.spec

if {[catch {
    set spec_fh [open "$OUTPUT_DIR/ccopt.spec" "a"]
    puts $spec_fh ""
    puts $spec_fh "# FIX-3: Cap all clock trees at metal8"
    puts $spec_fh "foreach_in_collection ct \[get_ccopt_clock_trees\] {"
    puts $spec_fh "    set ct_name \[get_property \$ct full_name\]"
    puts $spec_fh "    set_ccopt_property max_routing_layer metal8 -clock_tree \$ct_name"
    puts $spec_fh "}"
    close $spec_fh
    puts "ccopt.spec patched: max_routing_layer metal8 per clock tree."
} spec_patch_err]} {
    puts "WARNING: ccopt.spec patch failed: $spec_patch_err — NanoRoute limit still active."
}

source $OUTPUT_DIR/ccopt.spec

if {[catch {ccopt_design} cts_result]} {
    puts "WARNING: ccopt_design failed."
    puts "CTS result: $cts_result"
    puts "Continuing to routing, but clock tree may be incomplete."
}

puts "============================================================"
puts "Running post-CTS optimization"
puts "============================================================"

if {[catch {optDesign -postCTS} postcts_result]} {
    puts "WARNING: optDesign -postCTS failed or is unsupported."
    puts "Continuing to routing: $postcts_result"
}

# Reports after CTS
timeDesign -postCTS > $REPORT_DIR/timing_postCTS.rpt
checkDesign -all    > $REPORT_DIR/check_design_postCTS.rpt

saveDesign $DB_DIR/${DESIGN_NAME}_03_cts.enc

# ------------------------------------------------------------
# Routing
# ------------------------------------------------------------
puts "============================================================"
puts "Running global + detail routing"
puts "============================================================"

# Enable timing-driven routing for better clock net handling
setNanoRouteMode -routeWithTimingDriven true
setNanoRouteMode -routeWithSiDriven     false

routeDesign

# ------------------------------------------------------------
# FIX-3: Repair disconnected clock net pclk before post-route opt
# Resolves IMPCCOPT-2215: "route/traversal graph for net pclk
# is not fully connected"
# Strategy: delete any broken special/signal routes on pclk,
# then force a targeted detail re-route of that net only.
# ------------------------------------------------------------
puts "============================================================"
puts "FIX-3: Repairing disconnected clock net pclk"
puts "============================================================"

# Check if pclk has routing; if so, delete broken segments and re-route
if {[catch {
    # Delete existing pclk routes (signal routes only, not clock tree wires)
    # so the router gets a clean slate for that net
    deleteRoute -net pclk

    # Re-route pclk using timing-driven detail route
    setNanoRouteMode -routeWithTimingDriven true
    routeDesign -globalDetail -nets pclk
} pclk_fix_result]} {
    puts "WARNING: pclk targeted re-route failed: $pclk_fix_result"
    puts "Attempting full global+detail re-route pass as fallback..."
    if {[catch {
        setNanoRouteMode -routeWithTimingDriven true
        routeDesign -globalDetail
    } fallback_result]} {
        puts "WARNING: Fallback re-route also failed: $fallback_result"
    }
}

puts "pclk re-route complete."

# ------------------------------------------------------------
# Post-route timing and optimization
# ------------------------------------------------------------
puts "============================================================"
puts "Running post-route optimization"
puts "============================================================"

# Disable SI/AAE modes that cause issues without OCV setup
catch {setSIMode -separate_delta_delay_on_data false}
catch {setDelayCalMode -engine feDc}

if {[catch {optDesign -postRoute} postroute_result]} {
    puts "WARNING: optDesign -postRoute failed or is unsupported."
    puts "Continuing to ECO and verification: $postroute_result"
}

# ------------------------------------------------------------
# FIX-2 (FINAL): No addStripe needed for this design.
# FreePDK45 OSU std-cells use only M1 followpin rails — no IO
# ring, no pad frame, no power mesh required. addStripe on M6/M7
# post-route creates shorts with already-placed signal wires
# (caused 1000+ DRC violations in prior runs).
#
# The vdd/gnd opens in verifyConnectivity are dangling followpin
# segment ends, which are a known FreePDK45 artefact and do not
# affect functional correctness of a core-only design.
# A final sroute -connect corePin closes any remaining gaps.
# ------------------------------------------------------------
puts "============================================================"
puts "FIX-2: Final sroute pass to close any followpin gaps"
puts "============================================================"

if {[catch {
    sroute \
        -connect {corePin} \
        -nets    [list $VDD_NET $VSS_NET] \
        -allowJogging 1
} sroute_final_result]} {
    puts "WARNING: Final sroute pass failed: $sroute_final_result"
}

puts "Final sroute pass complete."

# ------------------------------------------------------------
# Post-route timing reports
# ------------------------------------------------------------
puts "============================================================"
puts "Running post-route timing reports"
puts "============================================================"

timeDesign -postRoute       > $REPORT_DIR/timing_postRoute.rpt
timeDesign -postRoute -hold > $REPORT_DIR/timing_postRoute_hold.rpt
checkDesign -all            > $REPORT_DIR/check_design_postRoute.rpt

# ------------------------------------------------------------
# Verification
# ------------------------------------------------------------
puts "============================================================"
puts "Running DRC/connectivity checks"
puts "============================================================"

verify_drc          > $REPORT_DIR/verify_drc.rpt
verifyConnectivity  > $REPORT_DIR/verify_connectivity.rpt

# Summary to log
puts "============================================================"
puts "Verification complete — check reports for remaining violations."
puts "  DRC report       : $REPORT_DIR/verify_drc.rpt"
puts "  Connectivity rpt : $REPORT_DIR/verify_connectivity.rpt"
puts "============================================================"

# ------------------------------------------------------------
# Final outputs
# ------------------------------------------------------------
puts "============================================================"
puts "Writing final Innovus outputs"
puts "============================================================"

saveDesign $DB_DIR/${DESIGN_NAME}_04_routed.enc

defOut      $OUTPUT_DIR/${DESIGN_NAME}_routed.def
saveNetlist $OUTPUT_DIR/${DESIGN_NAME}_routed.v

# ------------------------------------------------------------
# GDS streamOut
# ------------------------------------------------------------
puts "============================================================"
puts "Attempting GDS streamOut"
puts "============================================================"

if {[catch {
    streamOut $OUTPUT_DIR/${DESIGN_NAME}.gds \
        -mapFile $GDS_MAP \
        -libName DesignLib \
        -units   1000 \
        -mode    ALL
} gds_result]} {
    puts "WARNING: GDS streamOut failed — routed DEF/netlist/DB are still valid."
    puts "GDS error: $gds_result"
} else {
    puts "GDS written to $OUTPUT_DIR/${DESIGN_NAME}.gds"
}

puts "============================================================"
puts "INNOVUS FULL PNR FLOW COMPLETE"
puts "Databases : $DB_DIR/"
puts "Reports   : $REPORT_DIR/"
puts "Outputs   : $OUTPUT_DIR/"
puts "============================================================"

exit