# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef" \
"../../../../Soc_Platform.srcs/sources_1/new/soc_pkg.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/input_interface.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/alu_block.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/fifo_buffer.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/dma_engine.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/error_monitor.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/control_fsm.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/display_controller.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/uart_debug.sv" \
"../../../../Soc_Platform.srcs/sources_1/new/soc_top.sv" \
"../../../../Soc_Platform.srcs/sim_1/new/soc_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
